:root {
  --squareColorOne: #caa770;
  --squareColorTwo: #936c49;
  --boardBackgroundColor: #4e733c;
  --boardBackgroundUIColor: #3d5a32;
  --buttonBgColor: #d0d8cd;
  --buttonTextColor: #333;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
}
